REACT_APP_API_KEY="AIzaSyCkl6w9VDBJHU6nJIELxcIvHdAE7xoPoqE",
REACT_APP_MESSAGING_SENDER_ID="856266835618",
REACT_APP_APP_ID="1:856266835618:web:c01ab48bf33ece9128b9fb"
REACT_APP_AUTH_DOMAIN="react-pitch-deck-uploader.firebaseapp.com",
REACT_APP_DATABASE_URL="https://react-pitch-deck-uploader.firebaseio.com"
REACT_APP_PROJECT_ID="react-pitch-deck-uploader",
REACT_APP_STORAGE_BUCKET="react-pitch-deck-uploader.appspot.com",